<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Plugins</title>
  <style>
    @font-face {
      font-family: 'Pfont';
      src: url('/fonts/pfont.ttf') format('truetype');
    }
    @font-face {
      font-family:'Fira Code';
      src: url('/fonts/code.ttf') format('truetype');
    }
    body {
      margin: 0;
      font-family: 'Pfont', sans-serif;
      background: #1e1e1e;
      color: #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem;
    }
    h1 {
      margin-bottom: 1rem;
    }
    .controls {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    .controls button {
      background: #0a84ff;
      color: #fff;
      border: none;
      padding: .6em 1.2em;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    #plugins {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
      gap: 1rem;
      width: 100%;
      max-width: 1000px;
    }
    .plugin-card {
      background: #2a2a2a;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,.6);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 160px;
      position: relative;
    }
    .plugin-card h3 {
      margin: 0 0 .5em;
      color: #fff;
    }
    .plugin-meta {
      font-size: .85rem;
      margin-bottom: 1em;
    }
    .plugin-card button {
      border: none;
      padding: .5em;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin-top: .5em;
    }
    .edit-btn { background: #3c7dd9; color: #fff; }
    .delete-btn { background: #ff375f; color: #fff; }
    .export-btn {
      background: #30d158;
      color: #fff;
      position: absolute;
      top: .6em; right: .6em;
      display: none;
      font-size: .8rem;
    }
    .export-mode .export-btn { display: block; }

    /* Modal + Editor */
    #editorModal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0,0,0,.7);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .modal-content {
      background: #1e1e1e;
      width: 80vw; height: 80vh;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .modal-header {
      background: #252526;
      padding: .6em 1em;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .modal-header .title {
      font-family: 'Pfont';
      color: #fff;
      font-size: 20px;
    }
    .modal-header .actions button {
      background: transparent;
      border: none;
      color: #ccc;
      cursor: pointer;
      margin-left: .6em;
      font-size: 1rem;
    }
    .editor-container {
      position: relative;
      flex: 1;
      border-radius: 0 0 6px 6px;
      background: #2c2c3e;
      overflow: hidden;
    }

    .keyword    { color: #c792ea; font-weight: bold; }
.string     { color: #ecc48d; }
.comment    { color: #999; font-style: italic; }
.number     { color: #f78c6c; }
.selector   { color: #82aaff; }
.operator   { color: #89ddff; }
.function   { color: #ffcb6b; }
.cssprop {color:#f88181;}

    #modalEditor {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: transparent;
      color: transparent;
      caret-color: #fff;
      font-size: 16px;
      line-height: 1.4em;
      padding: 1em;
      border: none;
      resize: none;
      outline: none;
      z-index: 2;
      white-space: pre-wrap;
      overflow: auto;
      font-family: 'Fira Code', monospace;
      word-wrap: break-word;
    }
    pre.highlighted {
      position: absolute;
      top: 0; left: 0;
      margin: 0;
      padding: 1em;
      width: 100%; height: 100%;
      overflow: auto;
      font-size: 16px;
      line-height: 1.4em;
      white-space: pre-wrap;
      pointer-events: none;
      user-select: none;
      font-family: 'Fira Code', monospace;
      z-index: 1;
      word-wrap: break-word;
    }
    #suggestions {
      position: absolute;
      bottom: 60px;
      left: 10px;
      background: #252535;
      border: 1px solid #444;
      border-radius: 6px;
      max-height: 150px;
      overflow-y: auto;
      width: 250px;
      font-size: 14px;
      color: #eee;
      display: none;
      z-index: 3;
    }
    #suggestions div {
      padding: 6px 12px;
      cursor: pointer;
    }
    #suggestions div:hover, #suggestions .selected {
      background: #444;
    }
    input[type="file"] { display: none; }

    #exploreWrapper {
  margin-top: auto;
  padding: 2rem 0 1rem;
  display: flex;
  justify-content: flex-end;
}

#exploreCommunity {
       background: linear-gradient(135deg, #fa045287, #e46700);
    color: #b8eaff;
    border: 2px solid rgb(255 255 255 / 64%);
    padding: 0.9em 1.6em;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(114, 207, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 0.6em;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s;
    backdrop-filter: blur(4px);
    font-family: 'Pfont', sans-serif;
    text-shadow: 1px 2px 7px rgb(41 20 84 / 41%);
    user-select: none;
}

#exploreCommunity:hover {
  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 24px rgba(114, 207, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.25);
}

#createPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2e2e2e;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  padding: 2rem;
  z-index: 2000;
  width: 300px;
  text-align: center;
  color: #eee;
  font-family: 'Pfont', sans-serif;
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
}

#createPopup h3 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
  color: #fff;
}

#createPopup button {
  border: none;
  color: #fff;
  padding: 0.8em 1.4em;
  border-radius: 8px;
  margin: 0.5rem 0;
  width: 100%;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease;
}

#basicCreateBtn {
  background: #28c76f;
}

#codeCreateBtn {
  background: #007aff;
}

#createCancelBtn {
  background: #444;
  color: #ccc;
}

#createPopup button:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

#basicCreateModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 3000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Pfont', sans-serif;
  color: #eee;
  backdrop-filter: blur(4px);
}

#basicCreateModal > div {
  background: #2a2a2a;
  border-radius: 12px;
  max-width: 420px;
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  box-shadow: 0 0 16px rgba(0,0,0,0.5);
}

#basicOptions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

#basicOptions button {
  flex: 1;
  padding: 1.2rem;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  user-select: none;
  transition: all 0.2s ease;
}

#basicOptions button:hover:not(:disabled) {
  transform: scale(1.04);
  box-shadow: 0 4px 14px rgba(0,0,0,0.3);
}

#basicOptions button:disabled {
  background: #555;
  color: #aaa;
  cursor: not-allowed;
}

#basicOptions #createStickerBtn,#basicOptions #createTextNoteBtn {
  background: #d13030;
}

#stickerForm, #textNoteForm {
  display: none;
  flex-direction: column;
  gap: 1rem;
}

#stickerForm label, #textNoteForm label {
  font-weight: 600;
  font-size: 1rem;
  user-select: none;
  text-align: left;
}

#stickerForm input[type="text"],
#textNoteForm input[type="text"],
#stickerForm input[type="file"],
#textNoteForm input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  box-sizing: border-box;
  background: #1e1e1e;
  color: #fff;
}

#stickerForm input[type="range"],
#textNoteForm input[type="range"] {
  height: 6px;
  border-radius: 5px;
  outline: none;
}

#stickerForm button[type="submit"],
#textNoteForm button[type="submit"] {
  padding: 0.8em 1.2em;
  background: #0a84ff;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

#stickerForm button[type="submit"]:hover,
#textNoteForm button[type="submit"]:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
}

#stickerCancelBtn,#textNoteCancelBtn {
  background: #444;
  border: none;
  border-radius: 6px;
  color: #ccc;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
  padding: 0.6em 1.2em;
  transition: all 0.2s ease;
}

#stickerCancelBtn:hover,#textNoteCancelBtn:hover {
  background: #444;
    transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);

}
#button{    padding: 1em 1em;
    background: #ab323d;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    width: fit-content;}
button{font-family:'Pfont';}

  </style>
</head>
<body>
  <h1>Interpreter Plugins</h1>
  <div class="controls">
    <button id="importPlugin">📥 Import Plugin</button>
    <button id="addPlugin">➕ Create Plugin</button>
    <button id="exportMode">📤 Export Plugins</button>
    <input type="file" id="fileInput" accept=".intheck">
  </div>
  <div id="plugins"></div>

  <div id="editorModal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="title">Editing…</span>
        <div class="actions">
          <button id="saveBtn">💾 Save</button>
          <button id="cancelBtn">✖️ Cancel</button>
        </div>
      </div>
      <div class="editor-container">
        <textarea id="modalEditor" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off"></textarea>
        <pre class="highlighted" id="highlight"></pre>
        <div id="suggestions"></div>
      </div>
    </div>
 <div class="modal-header" style="    position: absolute;    bottom: 1%;    right: 1%;    border-radius: 10px;"> 
         <div class="actions">
          
          <button id="languagemanual">❔Plugin Language</button>
        </div>
      </div>
 
  </div>
<div id="exploreWrapper">
  <button id="exploreCommunity">
    <span>👀</span> Explore Plugin Store
  </button>
</div>

<div id="createPopup">
  <h3>Create Plugin</h3>
  <button id="basicCreateBtn">Create With Basic PluginCreator(Beta)</button>
  <button id="codeCreateBtn">Create with Code</button>
  <button id="createCancelBtn">Cancel</button>
</div>
<div id="basicCreateModal">
  <div>
    <div id="basicOptions">
      <button id="createStickerBtn">Create Sticker</button>
      <button id="createTextNoteBtn">Create TextNote</button>
    </div>

    <form id="stickerForm">
      <label>
        Plugin Name:<br><br>
        <input type="text" id="stickerName" required>
      </label>
      <label>
        Author Name:<br><br>
        <input type="text" id="stickerAuthor" required>
      </label>
      <label id="button">
        Select Image<br>
        <input type="file" id="stickerImage" accept="image/*" required>
      </label>
      <label>
  Image Height<br>
  <input type="range" id="stickerHeight" min="50" max="500" required value="100" style="width: 95%; padding: 0.5rem; border-radius: 6px; border: none; font-size: 1rem;">
</label>

      <button type="submit">Create Plugin</button>
      <button type="button" id="stickerCancelBtn">Cancel</button>
    </form>

  <form id="textNoteForm" style="display: none; flex-direction: column; gap: 1rem;">
  <label>
    Plugin Name:<br><br>
    <input type="text" id="textNoteName" required>
  </label>
  <label>
    Author Name:<br><br>
    <input type="text" id="textNoteAuthor" required>
  </label>
  <button type="submit">Create Plugin</button>
  <button type="button" id="textNoteCancelBtn">Cancel</button>
</form>

  </div>
</div>


  <script src="/js/pluginmanage.js"></script>
</body>
</html>
