<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Plugin Installer</title>
  <style>
    :root {
      --accent:linear-gradient(135deg, #043efa87, #00c0e4);
      --bg: #121212;
      --text: #eaeaea;
      --card: #1f1f1f;
    }

    body {
      margin: 0;
      font-family: 'Google Sans', Roboto, sans-serif;
      background: var(--bg);
      color: var(--text);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #card {
      background: var(--card);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      width: 360px;
      text-align: center;
    }

    #logo {
    width: 150px;
    border-radius: 12px;
    background: #333;    }

    h2 {
    margin: 10px 0;
    font-size: 1rem;    }

    #filename {
    font-size: 1.4rem;
    color: #ffffff;
    margin-bottom: 15px;    }

   .btn {
     --angle: 135deg;
    position: relative;
    overflow: hidden;
    background: var(--accent);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px 5px;
    font-size: 0.95rem;
    cursor: pointer;
    z-index: 1;
    transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s;
    width: 150px;}

.btn:hover {  transform: translateY(-2px) scale(1.03);
  box-shadow: 0 6px 24px rgba(114, 207, 255, 0.35);
  border-color: rgba(255, 255, 255, 0.25);
}

    #progressBarContainer {
      margin-top: 20px;
      background: #333;
      height: 8px;
      border-radius: 10px;
      overflow: hidden;
      display: none;
    }

    #progressBar {
      height: 100%;
      width: 0%;
      background: var(--accent);
      transition: width 0.2s;
    }

    #status {
      margin-top: 20px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div id="card">
    <img id="logo" src="" alt="plugin logo" style="display: none;" />
    <h2>Install Plugin</h2>
    <div id="filename">Download or Install Plugins from <a href="https://heckthetech.github.io/coolnewtab/pluginstore/">here</a></div>

    <div id="actions" style="display: none;">
      <button class="btn" id="installBtn">Install</button>
      <button class="btn" id="cancelBtn">Cancel</button>
    </div>

    <div id="progressBarContainer">
      <div id="progressBar"></div>
    </div>

    <div id="status"></div>
  </div>
<script src="/js/plugininstall.js"></script>
</body>
</html>
