{
  "manifest_version": 3,
  "name": "Cool New Tab",
  "version": "2.1.9",
  "versionnote": "NightlyBuild",
  "description": "Replaces the new tab page with a cool bloat-free new tab By HeckTheTech.",
  "icons": {
    "128": "assets/6460458.png"
  },
  "chrome_url_overrides": {
    "newtab": "/html/newtab_redirector.html"
  },
  "permissions": [
    "bookmarks",
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://suggestqueries.google.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Cool New Tab",
    "default_popup": "html/pop.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["html/plugininstall.html", "js/plugininstall.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
