<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="assets/favicon_newtabpage.png" type="image/png" crossorigin="anonymous" sizes="32x32">
<link rel="stylesheet" href="style.css">
<title>New Tab</title>
<style id="googlemodestyle">.google-mode{background-image: url("assets/google.png");background-size: 30px 30px;background-repeat: no-repeat;background-position-x: 3px;background-position-y: 8px;padding: 14px 50px 14px 40px !important;color: #ffffff !important;}</style>
</head>

<body id="bod">
  <div id="output"></div>
  <div id="wall"></div>
  <div style="width: 100%;height: 100%;background-color: #2a2a2a;position: fixed;top: 0;left: 0;z-index: 2147483647;" id="load"></div>
  <div class="overlay" id="bodya" style="z-index: 0;"></div>
  <div class="container" id="bodyb">

    <div id="digitalClock" aria-live="polite" aria-label="Current time"></div>

    <div class="search-bar" >
      <textarea type="text" id="searchInput" placeholder="Search" autocomplete="off" autofocus ></textarea>
      <button type="submit" aria-label="Search" id="searchbtnn" title="Search">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path
            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5
             4.99L20.49 19l-4.99-5zM10 14a4 4 0 110-8 4 4 0 010 8z" />
        </svg>
      </button>
    </div>
<ul id="suggestions"></ul>
    <div class="tiles" id="tilesContainer"></div>

    <div id="wallpaperBtn" style="display: none;" tabindex="0" role="button" aria-label="Change wallpaper" title="Change wallpaper">
      <svg viewBox="0 0 24 24" fill="white" width="28" height="28" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 
             2 0 0 0 2-2V5a2 2 0 0 0-2-2H5zm0 2h14v14H5V5zm2 
             2v2h2V7H7zm8 2l-2.5 3.01L11 10l-4 5h10l-2-3z" />
      </svg>
    </div>

        <div id="settingsBtn" style="display: none;" tabindex="0" role="button" aria-label="Change wallpaper" title="Change wallpaper">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <circle cx="12" cy="12" r="3"/>
  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51v.09a2 2 0 1 1-4 0v-.09a1.65 1.65 0 0 0-1-1.51 1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 1 1 0-4h.09a1.65 1.65 0 0 0 1.51-1 1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33h.09a1.65 1.65 0 0 0 1-1.51V3a2 2 0 1 1 4 0v.09a1.65 1.65 0 0 0 1 1.51h.09a1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82v.09a1.65 1.65 0 0 0 1.51 1H21a2 2 0 1 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
</svg>
    </div>

    <div id="manageToggle" tabindex="0" role="button" aria-pressed="false" aria-label="Toggle edit mode"
      title="Toggle Edit Mode">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M14 6l2.293-2.293a1 1 0 0 1 1.414 0l2.586 2.586a1 1 0 0 1 0 1.414L18 10
         M14 6l-9.707 9.707a1 1 0 0 0-.293.707V19a1 1 0 0 0 1 1h2.586a1 1 0 0 0 
         .707-.293L18 10m-4-4l4 4" />
      </svg>
    </div>

    <div class="popup-overlay" id="popupOverlay">
      <div class="popup" role="dialog" aria-modal="true" aria-labelledby="popupTitle">
        <input type="text" id="editTitle" placeholder="Name" aria-label="Bookmark name" maxlength="20" />
        <input type="text" id="editLink" placeholder="link" aria-label="Bookmark link" />
        <button class="save-btn" id="saveBtn">Save</button>
        <button class="cancel-btn" id="cancelBtn">Cancel</button>
      </div>
    </div>
    <div id="wallpaperPopup" class="popup-overlay" style="display: none;">
  <div class="popup-content">
    <h2>Change Wallpaper</h2>
    <p>Select an image/gif or video/pdf/html or literally any media file ever existed on earth to use that as your background</p>
    <div class="popup-buttons">
      <button id="chooseWallpaperBtn">Choose it</button>
      <button id="cancelWallpaperBtn">Cancel</button>
    </div>
    <input type="file" id="wallpaperInput" accept=".mkv,.pdf,.html,image/*,video/*" style="display: none" />
  </div>
</div>

<div id="settingsPopup">
 <div class="pop" id="mainPopup" role="dialog" aria-modal="true" aria-labelledby="settingsTitle">
    <h2 id="settingsTitle">Cool New Tab Settings</h2>

    <label for="clockFormatToggle">Clock Format 24h
      <span class="toggle-switch">
        <input type="checkbox" id="clockFormatToggle" />
        <span class="toggle-slider"></span>
      </span>
    </label>

    <label for="wallpaperToggle">Wallpaper Enabled
      <span class="toggle-switch">
        <input type="checkbox" id="wallpaperToggle" />
        <span class="toggle-slider"></span>
      </span>
    </label>

    <label for="bookmarksuggestionsToggle">Bookmark Suggestions
      <span class="toggle-switch">
        <input type="checkbox" id="bookmarksuggestionsToggle" />
        <span class="toggle-slider"></span>
      </span>
    </label>


<div style="display: flex; flex-direction: column; gap: 10px;">
  <label style="font-size: 0.95rem; color: #ccc;">Search Engine</label>
  <div id="customSearchDropdown" style="position: relative; user-select: none;">
    <div id="selectedSearch" style="display: flex;font-size: 1.1rem; align-items: center; justify-content: space-between; background: #2a2a2c; padding: 10px 12px; border-radius: 8px; cursor: pointer;">
      <span style="display: flex; align-items: center; gap: 10px;">
        <img src="/assets/google.png" width="30" height="30">
        <span id="selectedText">Google</span>
      </span>
      <span style="font-size: 1.7rem;overflow: hidden;position: absolute;right: 2%;">▾</span>
    </div>
    <div id="searchOptions" style="position: absolute; top: 100%; left: 0; width: 100%; background: #2a2a2c; border-radius: 8px; box-shadow: 0 6px 20px rgba(0,0,0,0.4); z-index: 99; display: none; flex-direction: column;">
      <div class="search-option" data-url="https://www.google.com/search?q" data-name="Google" data-icon="/assets/google.png">
        <img src="/assets/google.png" width="30" height="30"> Google
      </div>
      <div class="search-option" data-url="https://www.bing.com/search?q" data-name="Bing" data-icon="/assets/bing.png">
        <img src="/assets/bing.png" width="30" height="30"> Bing
      </div>
      <div class="search-option" data-url="https://duckduckgo.com/?q" data-name="DuckDuckGo" data-icon="/assets/duckduckgo.png">
        <img src="/assets/duckduckgo.png" width="30" height="30"> DuckDuckGo
      </div>
      <div class="search-option" data-url="https://search.brave.com/search?q" data-name="Brave" data-icon="/assets/brave.png">
        <img src="/assets/brave.png" width="30" height="30"> Brave
      </div>
    </div>
  </div>
</div>


    <button id="pluginSettingsBtn" type="button" aria-label="Open Plugin Settings">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 595 595" enable-background="new 0 0 595 595">
<path stroke="none" d=" M311.000000,1.000000   C313.041656,1.000000 315.083344,1.000000 317.749725,1.380313   C336.469391,2.960350 354.309906,5.708873 372.122803,10.343119   C372.122803,20.163517 372.122803,29.792988 372.122803,38.426472   C391.833496,46.598778 410.924957,54.514336 431.158905,62.903584   C437.054688,56.787300 443.811920,49.777344 450.553558,42.783527   C493.927582,68.891960 528.319580,103.155579 554.629089,146.990509   C547.565735,153.705368 540.485291,160.436447 534.389221,166.231735   C542.622375,186.241669 550.483154,205.346588 558.573669,225.009857   C567.464966,225.009857 577.083557,225.009857 587.223938,225.009857   C589.204041,236.214935 591.227173,247.149338 593.041687,258.118256   C594.188782,265.052185 595.024536,272.037659 596.000000,279.000000   C596.000000,280.714355 596.000000,282.428711 595.685913,284.748718   C595.291870,286.539825 595.211975,287.725311 595.078369,289.382050   C595.031433,291.642883 594.956177,293.437256 595.061157,295.221039   C595.331543,299.816528 595.681702,304.407318 596.000000,309.000000   C596.000000,312.030609 596.000000,315.061188 595.622192,318.729523   C592.777893,336.580292 590.311340,353.793335 587.827393,371.127686   C576.832214,371.127686 567.197998,371.127686 559.144897,371.127686   C550.630127,390.301819 542.447815,408.589905 534.499084,426.978912   C534.037598,428.046570 535.066101,430.327118 536.087463,431.373138   C542.017456,437.446167 548.153137,443.318390 554.333679,449.370544   C528.218079,492.814362 493.884003,527.336670 450.439728,553.359253   C444.324280,547.138245 438.264679,541.183838 432.479645,534.973694   C430.494202,532.842285 429.008026,532.686401 426.567932,534.099731   C422.547516,536.428406 418.410126,538.635010 414.120300,540.403809   C400.342010,546.084900 386.471344,551.541870 372.093903,557.302734   C372.093903,566.172302 372.093903,575.803894 372.093903,585.667358   C323.171875,597.925964 274.592743,598.016296 225.714294,585.637878   C225.714294,575.565796 225.714294,565.944641 225.714294,557.515747   C206.042709,549.353760 187.063995,541.479248 166.909668,533.116943   C161.150726,539.255371 154.472229,546.373962 147.827621,553.456421   C104.115509,527.165710 69.720276,492.883820 43.814526,449.767914   C45.053032,448.468597 46.158298,447.259460 47.315434,446.102264   C83.251137,410.164001 119.149506,374.188080 155.214462,338.380005   C158.017120,335.597260 158.402359,333.200958 157.569153,329.652069   C153.053406,310.418335 152.555954,290.995361 156.377716,271.638916   C170.624023,199.484421 231.691086,150.881958 305.259460,153.112503   C320.565796,153.576599 335.439484,156.642197 350.374573,162.512711   C348.391846,164.395218 346.798187,165.841766 345.277832,167.361603   C318.526337,194.103806 291.835327,220.906967 264.962646,247.526764   C262.161285,250.301758 261.773315,252.587601 262.782440,256.228241   C268.062103,275.276276 273.106720,294.390717 278.056854,313.527649   C278.864838,316.651245 280.365509,318.135620 283.478210,318.942993   C302.453003,323.864563 321.427429,328.804413 340.281036,334.163635   C344.673981,335.412354 347.188782,334.345947 350.197083,331.313293   C376.954346,304.339447 403.878143,277.530853 430.683929,250.604935   C431.888702,249.394745 432.431671,247.525726 433.282928,245.963593   C443.447357,268.782227 446.222412,296.205261 442.194916,320.641693   C428.865021,401.520355 353.310760,455.402405 273.206940,440.490265   C264.496307,438.868683 259.351532,440.415405 253.576035,446.690033   C242.220169,459.027161 229.973068,470.543884 217.998306,482.496277   C218.816040,482.960541 219.226837,483.264709 219.686310,483.444580   C253.855423,496.818970 289.024384,503.592072 325.713684,498.105652   C382.126740,489.669800 428.467834,463.496857 462.260895,417.182526   C492.574127,375.637482 503.944519,328.535950 499.133606,277.559265   C494.956940,233.303146 479.040527,193.532990 448.229401,161.342209   C395.599731,106.355812 330.690002,86.155869 256.278320,101.094467   C158.938751,120.635971 90.609512,212.195511 97.550468,311.015625   C97.678413,312.837189 96.694382,315.262115 95.392967,316.579346   C78.061317,334.121155 60.597168,351.532410 43.094467,368.904083   C42.020790,369.969757 40.360535,371.044403 38.951092,371.074371   C29.814278,371.268463 20.671333,371.173889 11.667450,371.173889   C-0.790999,332.733459 -0.635286,253.645813 11.967559,224.702545   C21.440517,224.702545 31.061588,224.702545 39.478073,224.702545   C47.620842,205.013123 55.472042,186.028717 63.765057,165.975983   C57.728481,160.136520 50.716305,153.353317 43.851364,146.712540   C65.616447,107.308197 110.920509,62.013733 148.110001,42.630775   C154.678680,49.438488 161.462265,56.468918 167.344803,62.565514   C187.227844,54.383892 206.338654,46.520039 226.016388,38.422897   C226.016388,29.572548 226.016388,19.947285 226.016388,9.774567   C237.206055,7.797814 248.142761,5.797530 259.105896,3.954510   C265.716034,2.843284 272.367249,1.976582 279.000000,1.000000   C281.041656,1.000000 283.083344,1.000000 285.768616,1.332419   C288.240692,1.732910 290.069183,1.800981 292.368469,1.915944   C297.585602,1.941022 302.331909,1.919209 307.438873,1.921767   C308.866364,1.630759 309.933167,1.315379 311.000000,1.000000  z"/>
</svg>      Plugin Settings
    </button>

    <div class="actions-top">
      <button id="exportBtn">📤 Export Data</button>
      <label for="fileInput" class="action-btn">📥 Import Data</label>
      <input type="file" id="fileInput" accept=".heck" />
    </div>

    <div class="actions-bottom">
      <button id="clearBtn">🗑️ Clear All Data</button>
    </div>

    <div class="version-info">
      <b id="reporter">Report a bug or give feedback</b><br><br>
      <strong>Version:</strong> <b id="version">_</b>_<b id="versionnote">_</b><br><br>
      Cool Clean New Tab by <b id="heckabt">HeckTheTech</b>
    </div>
        <button id="settingscloseBtn">Close</button>

  </div>

  <div class="pop" id="pluginPopup" style="display: none;" role="dialog" aria-modal="true" aria-labelledby="pluginSettingsTitle">
  <h2 id="pluginSettingsTitle">🔧 Plugin Settings</h2>
  <p style="font-size: 0.95rem; color: #ccc;">No plugin settings</p>

  <div style="display: flex; gap: 12px; justify-content: space-between;">
    <button id="managepluginBtn" style="flex: 1;">🧩 Manage Plugins</button>
    <button id="backtomainpopupbtn" style="flex: 1;">← Back</button>
  </div>
</div>


</div>

  </div>
<div id="scriptloaded" style="display: none;"></div>

  <script src="js/search_suggestions.js"></script>
  <script src="script.js"></script>
  <script src="js/interpreter.heck.lib.js"></script>
  <script src="js/runner.js"></script>

</body>

</html>
