@font-face {
      font-family: 'CLFont';
      src: url('fonts/fon.ttf') format('truetype');
    }
  @font-face {
      font-family: 'Pfont';
      src: url('fonts/pfont.ttf') format('truetype');
    }



* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: left;
    }

    body {
      font-family: 'pfont', sans-serif;
      background:#2b2b2b;
      height: 100vh;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.6);
    z-index: 1000;
    user-select: none;    }

    .container {
      position: relative;
      max-width: 800px;
      width: 90%;
      text-align: center;
      margin-bottom:70px ;
    }

    #digitalClock {
      display: inline-block;
      position: relative;
      z-index: 100;
          font-size: 6rem;
    font-weight: 600;
    margin-bottom: 30px;
    font-family: 'CLFont', sans-serif;
    user-select: none;
  text-align: center;
  }

    .search-bar {
      position: relative;
      z-index: 100;
      margin-bottom: 5px;
    }
  #searchInput {
      width: 100%;
      padding: 14px 50px 14px 20px;
      border: none;
      border-radius: 50px;
      font-size: 1rem;
      background-color: #1f1f1f;
      color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
      outline: none;
      font-family: inherit;
      resize: none;
      overflow: hidden;
      height: 44px;
      line-height: 1.2;
      user-select: text;
      word-wrap: inherit;
      transition: 100ms linear;
    }

    #searchInput:focus {
      background-color: #242424;
    }
    #searchInput:hover {
      background-color: #2b2b2b;
    }

.youtube-mode{
    transition: 50ms linear !important;
    background-image: url("assets/yt.png");
    background-size: auto 30px;
    background-repeat: no-repeat;
    background-position-x: 3px;
    background-position-y: 8px;
    padding: 14px 50px 14px 40px !important;
    color: #d27676 !important;}
.youtubenl-mode{
    transition: none !important;
    background-image: url("assets/ytnl.png");
    background-size: auto 30px;
    background-repeat: no-repeat;
    background-position-x: 3px;
    background-position-y: 8px;
    padding: 14px 50px 14px 40px !important;
    color: #ffffff !important;}
.url-mode{
    background-image: url("assets/url.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position-x: 3px;
    background-position-y: 8px;
    padding: 14px 50px 14px 45px !important;
    color: #ffffff !important;}

    .search-bar input:focus {
      background-color: #2a2a2a;
    }

    .search-bar button {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      color: #aaa;
      cursor: pointer;
      width: 30px;
      height: 30px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.3s ease;
    }

    .search-bar button:hover {
      color: #fff;
    }

    .search-bar button svg {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }

    .tiles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 40px;
      position: relative;
      user-select: none;
    }

    .tile-container {
      position: relative;
    }

    .tile {
      background-color: #2b2b2b;
      padding: 15px 30px;
      border-radius: 20px;
      text-decoration: none;
      color: #fff;
      font-size: 1.1rem;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
      transition: background 0.3s ease, transform 0.2s ease;
      display: flex;
      align-items: center;
      min-width: 130px;
      user-select: none;
    }

    .tile:hover {
      background-color: #3a3a3a;
      transform: translateY(-4px);
    }


    .edit-btn,
    .delete-btn {
      position: absolute;
      top: -10px;
      width: 22px;
      height: 22px;
      background-color: #444;
      border-radius: 50%;
      padding: 4px;
      cursor: pointer;
      display: none;
      /* hidden by default */
      align-items: center;
      justify-content: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
      z-index: 10;
    }

    .edit-btn:hover,
    .delete-btn:hover {
      background-color: #666;
    }

    .edit-btn svg,
    .delete-btn svg {
      width: 20px;
      height: 20px;
      fill: white;
    }

    .edit-btn {
      right: -10px;
    }

    .delete-btn {
      right: -10px;
      top: 15px;
    }

    .edit-mode .edit-btn,
    .edit-mode .delete-btn {
      display: flex;
    }

    #manageToggle {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 48px;
      height: 48px;
      background-color: #3a8ef6;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(58, 142, 246, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      transition: background-color 0.2s ease;
      z-index: 999;
    }

    #manageToggle:hover {
      background-color: #317ae0;
    }

    #manageToggle svg {
      width: 24px;
      height: 24px;
      fill: white;
    }

    #manageToggle:focus {
      outline: 2px solid #317ae0;
      outline-offset: 2px;
    }

    .add-tile-container {
      position: relative;
    }

    .add-tile {
      background-color: #2b2b2b;
      color: white;
      padding-bottom: 5px;
      font-size: 2rem;
      font-weight: 600;
      border-radius: 20px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
      user-select: none;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    .add-tile:hover {
      background-color: #3a3a3a;
      transform: translateY(-4px);
    }

    .popup {
      background-color: #1b1b1b;
      padding: 24px;
      border-radius: 16px;
      width: 90%;
      max-width: 360px;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 16px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.9);
      z-index: 1000;
    }

    .popup input {
      padding: 12px;
      border: none;
      border-radius: 12px;
      background-color: #2a2a2a;
      color: white;
      font-size: 1rem;
    }

    .popup input:focus {
      outline: 2px solid #3a8ef6;
    }

    .popup button {
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.2s;
      text-align: center;
    }

    .popup .save-btn {
      background-color: #3a8ef6;
      color: white;
    }

    .popup .save-btn:hover {
      background-color: #317ae0;
    }

    .popup .cancel-btn {
      background-color: #555;
      color: white;
    }

    .popup .cancel-btn:hover {
      background-color: #777;
    }

    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(20, 20, 20, 0.8);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      display: none;
    }

    .popup-content {
      background-color: #1c1c1c;
      color: white;
      border-radius: 16px;
      padding: 24px;
      width: 90%;
      max-width: 360px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
      text-align: center;
      font-family: 'pfont', sans-serif;
    }

    .popup-content h2 {
      margin-top: 0;
      font-size: 1.3rem;
      margin-bottom: 10px;
    }

    .popup-content p {
      font-size: 0.9rem;
      color: #aaa;
      margin-bottom: 20px;
    }

    .popup-buttons {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    .popup-buttons button {
      flex: 1;
      background-color: #2f2f2f;
      border: none;
      border-radius: 12px;
      padding: 10px;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
            text-align: center;
    }

    .popup-buttons button:hover {
      background-color: #444;
    }



    .pop {
      background: #242426;
      padding: 24px;
      border-radius: 16px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
      transition: all 0.3s ease;
    }

    .pop h2 {
      font-size: 1.4rem;
      font-weight: 600;
      color: #ffffff;
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }

    .pop label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.95rem;
      color: #ccc;
    }

    .pop input[type="file"] {
      display: none;
    }

    .actions-top {
      display: flex;
      gap: 12px;
      justify-content: space-between;
    }

    /* Clear button centered below */
    .actions-bottom {
      display: flex;
      justify-content: center;
    }

    .pop button,
    .pop label.action-btn {
    flex: 1;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    height: 50px;
    background: #333;
    color: #f2f2f2;
    transition: background 0.2s ease;
    text-align: center;
    user-select: none;
    min-width: 170px;    }

    .pop button:hover,
    .pop label.action-btn:hover {
      background: #4f4f4f;
    }

    .toggle-switch {
      position: relative;
      width: 48px;
      height: 24px;
      background: #3c3c3e;
      border-radius: 12px;
      cursor: pointer;
      display: inline-block;
    }

    .toggle-switch input {
      display: none;
    }

    .toggle-slider {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background: #aaa;
      border-radius: 50%;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .toggle-switch input:checked+ .toggle-slider {
      background: #3f8cff;
      transform: translateX(24px);
    }

    /* Plugin Settings Button */
    #pluginSettingsBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: #3a3a3c;
      color: #eee;
      border-radius: 12px;
      padding: 12px 0;
      cursor: pointer;
      font-size: 1rem;
      border: none;
      transition: background 0.25s ease;
      user-select: none;
    }

    #pluginSettingsBtn:hover {
      background: #57575a;
    }

    #pluginSettingsBtn svg {
      width: 20px;
      height: 20px;
      fill: #bbb;
      transition: fill 0.25s ease;
    }

    #pluginSettingsBtn:hover svg {
      fill: #3f8cff;
    }

    .version-info {
      font-size: 0.75rem;
      color: #888;
      padding-top: 16px;
      border-top: 1px solid #333;
      text-align: left;
      line-height: 1.6;
    }

    .version-info b {
      color: #f0f0f0;
      cursor: pointer;
    }

    .version-info b:hover {
      text-decoration: underline;
    }

    #wallpaperBtn , #settingsBtn {
      position: fixed;
      bottom: 90px;
      right: 30px;
      width: 48px;
      height: 48px;
      background-color: #3a8ef6;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(58, 142, 246, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      transition: background-color 0.2s ease;
      z-index: 998;
    }
#settingsBtn {     margin-right: 60px !important;
    bottom: 30px; }
    #wallpaperBtn:hover ,#settingsBtn:hover {
      background-color: #317ae0;
    }

    #wallpaperBtn svg {
      width: 28px;
      height: 28px;
      fill: white;
    }

     #wall {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  #wall img, #wall video {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
    pointer-events: none;
  }

.tile {
  max-width: 220px;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 15px;       /* no padding on tile */
  margin-left: 20px;        /* no margin */
  gap: 10px;
  text-align: left;
 }

.tile img {
  width: 24px;
  height: 24px;
  margin-left: 10px;      /* exactly 5px from tile left */
  flex-shrink: 0;
}

.tile-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  max-width: 100%;
  margin-left: 5px;
}

.tile-container.dragging {
  opacity: 0.5;
  transform: scale(0.95);
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.tile-container.drop-target {
  outline: 2px dashed #aaa;
  border-radius: 10px;
}


#settingsPopup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    width: 390px;}

#settingsOverlay .popup {
  background: #222;
  border-radius: 12px;
  padding: 24px;
  width: 360px;
  box-shadow: 0 0 15px #6200ee;
  font-family: 'Roboto Mono', monospace;
  color: #ddd;
}
#settingsOverlay .popup h2 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #bb86fc;
}
#settingsOverlay label {
  display: block;
  margin-top: 16px;
  font-size: 0.9rem;
  user-select: none;
}
.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: #444;
  border-radius: 12px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
}
.toggle-switch input {
  display: none;
}
.toggle-slider {
  position: absolute;
  top: 2px; left: 2px;
  width: 20px; height: 20px;
  background: #bbb;
  border-radius: 50%;
  transition: 0.3s;
}
.toggle-switch input:checked + .toggle-slider {
  background: #bb86fc;
  transform: translateX(26px);
}
#cancelSettingsBtn {
  margin-top: 20px;
  background: #444;
  color: #ccc;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Roboto Mono', monospace;
  font-weight: 600;
}
#cancelSettingsBtn:hover {
  background: #666;
}
.version-info {
  font-size: 0.8rem;
  color: #777;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 12px;
}
#suggestions {
         width: 100%;
    margin-top: -3px;
    list-style: none;
    padding: 0;
    max-height: 270px;
    overflow-y:scroll;
    background: rgb(50, 50, 50);
    cursor: pointer;
    position: absolute;
    z-index: 100;
    text-align: left;
    font-size: 15px;
    border-radius: 10px;
    font-family: calibri;
    }
    #suggestions li {    padding: 8px;
    margin-left: 5px;
    border: 1px solid #ffffff05;
    border-radius: 7px;
    }
    #suggestions li.active,
    #suggestions li:hover {
      background-color: #f0f0f0;
      color: black;
      width: 99%;
    }
    #suggestions li.recent {
      font-weight: bold;
      color: #aec1ff;
    }
    #suggestions li.recentyt {
      font-weight: bold;
      color: #e87777;
    }
    #suggestions li.fav {
      color: #fbff79;
    }
.action-btn {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      background: #444;
      color: white;
      border: none;
      border-radius: 6px;
          padding: 12px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
    }

    .action-btn:hover {
      background: #666;
    }

    #fileInput {
      display: none;
    }
  .search-option {
  padding: 10px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: #f2f2f2;
  transition: background 0.2s;
}

.search-option:hover {
  background: #3a3a3c;
}