//=============addon===============
//name : "DateDisplay"
//version : "1.3"
//Author : "Heck"
//uuid : "dbad9deb-0553-404b-bfb0-98f9872ab1e3"
//min-environment : "3.0"
//autoupdate-src : "https://heckthetech.github.io/coolnewtab/pluginstore/plugin%20assets/datedisplay/update"
//=================================



default localstorage.drag_dateWidget = 115,15;

create div with id(#dateWidget) ^^
  <style>
    #dateWidget {
 z-index: 110;
         font-family: 'CLFont';
    border-radius: 12px;
    text-align: center;
    user-select: none;
    cursor: default;
    background: transparent;
    text-shadow:2px 2px rgb(0, 0, 0);
}    
  </style>
  <h1 id="dateDisplay" dragmovable="0,0,stored">loadtextfrom(date.format="dd/mm day")</h1>
^^;

