//=============addon===============
//name : "Edge aligned layout"
//version : "1.3"
//Author : "Heck"
//uuid : "3337f218-7530-412c-87dc-40cc444cd4fd"
//min-environment : "5.0"
//autoupdate-src : "https://heckthetech.github.io/coolnewtab/pluginstore/plugin%20assets/edgealignedlayout/update"
//=================================

enable layoutcustom;
enable bookmarkcustom;
set localstorage.MAX_BOOKMARKS = 6;
set localstorage.layoutPattern = 1,1,1,1,1,1;


set override css = ^^
  #digitalClock {    
position: fixed;
    bottom: 35px;
    left: 55px;
    font-size: 40px;
}

.search-bar {
    width: 30%;
    position: fixed !important;
    left: 50px;
    bottom: 10px;
    transition:width 500ms ease;
}

.notifs-wrap{top:20px!important;}

#dateDisplay{font-size:20px;}

#suggestions{
    position: fixed !important;
    left: 50px;
    bottom: 65px;
    width:35%;}
#urlTabHint{font-size:10px !important;}
#manageToggle{width: 25px;height: 25px;}
#manageToggle svg,#wallpaperBtn svg , #settingsBtn svg {width: 13px;height: 13px;}

#tilesContainer{
    position: fixed;
    height: 100%;
    right: 0;
    top: 0;
    display:block;
}
.tile-title{display:none !important;}

.tile{
    min-width: 50px;
    background: transparent;
    backdrop-filter: none;
    filter:drop-shadow(2px 2px 1px rgb(0 0 0 / 40%)) !important;
    border: none;
    box-shadow: none;
    height:70px !important;
    padding: 5px;
    padding-left: 0px;
    margin-left: 15px;
    margin-top:10px;
}

.tile img{width:40px !important;height:auto !important;}

.tile:hover{transform:scale(1.2);background-color:transparent;}

#wallpaperBtn,#settingsBtn{
    bottom: 65px;
    right: 35px;
    width: 18px;
    height: 18px;
}

#settingsBtn{
    margin-right: 30px !important;
    bottom: 30px !important;
}
^^;
timer.once(100).exec{
create div with id(#latewidthincrease) ^^
<style>
.search-bar:focus-within {width: 35%;}
</style>
^^;
